{
  "name": "dealerto",
  "version": "0.0.1",
  "description": "Alert deduplcation API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirsafari/dealerto.git"
  },
  "author": "Miroslav Safaric",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mirsafari/dealerto/issues"
  },
  "homepage": "https://github.com/mirsafari/dealerto#readme",
  "dependencies": {
    "@elastic/elasticsearch": "^7.6.1",
    "express": "^4.17.1",
    "express-winston": "^4.0.3",
    "install": "^0.13.0",
    "npm": "^6.14.6",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
